#Variáveis de ambiente: São variáveis/valores que ficam armazenados na máquina
#Utiliza as variáveis de ambiente para definir valores diferentes para cada ambiente/máquina

SECRET = segredo
USER_DATABASE = root
PASSWORD_DATABASE = Dpesquisa23*
DATABASE = api-yt-project
HOST_DATABASE = localhost
PORT_DATABASE = 3306